html,
body {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
}
.square {
  height: 5rem;
  width: 5rem;
  position: relative;
}
.square.rotated {
  transform: rotate(180deg);
}
.file {
  display: flex;
  flex-direction: column;
}
.table {
  display: flex;
  border: solid 2px black;
}
.table.rotated {
  transform: rotate(180deg);
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.white {
  background-color: rgb(220, 224, 224);
}
.black {
  background-color: #485b63;
}
.highlight::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.45);
  background-color: rgb(240, 240, 240);
  z-index: 2;
}
.attacked::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(200, 0, 0, 0.35);
}

img {
  position: relative;
  z-index: 100;
}
.full-screen-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.45);
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.promoting-pieces-container {
  height: 200px;
}
.promoting-pieces-container button {
  height: 100%;
  width: 200px;
  margin: 0 10px;
}
@media (max-width: 960px) {
  .square {
    width: 3rem;
    height: 3rem;
  }
  .square img {
    width: 100%;
    height: 100%;
  }
  .highlight::after {
    width: 10px;
    height: 10px;
  }
}
@media (max-width: 768px) {
  .square {
    width: 2rem;
    height: 2rem;
  }
}
